<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        box-sizing: border-box;
    }
    .wrapper {width: 920px; margin: 0 auto}
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    .header {
        background-color: #000;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    input {
        border: none;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }

    .addBtn:hover {
        background-color: #bbb;
    }
</style>

<div class="wrapper">
    <div class="header">
        <h1>ToDo</h1>
        <input type="text" placeholder="Add new task..." id="toDoEl">
        <span class="addBtn">Add</span>
    </div>
    <ul id="list"></ul>
</div>

<script>
    //todolist
    var list = document.querySelector('ul');
    var todos;

    function toLocal() {
        todos = list.innerHTML;
        localStorage.setItem('todos', todos);
    }

    list.addEventListener('click', function (ev) {
        if(ev.target.tagName === "LI") {
            ev.target.classList.toggle('checked');
        } else if(ev.target.tagName === "SPAN") {
            var div = ev.target.parentNode;
            div.remove();
        }

        toLocal();
    }, false);

    function newElement() {
        var li = document.createElement('li');
        var inputValue = document.getElementById('toDoEl').value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if(inputValue == "") {
            alert("Введите ваше дело!");
        } else {
            document.getElementById('list').appendChild(li);
        }
        document.getElementById('toDoEl').value = "";
        var span = document.createElement('SPAN');
        var txt = document.createTextNode("X");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        toLocal();
    }

    if (localStorage.getItem('todos')) {
        list.innerHTML = localStorage.getItem('todos');
    }

</script>


<script>
    //websocket
    (function() {
        const sendBtn = document.querySelector('span.addBtn');

        let ws;

        function showMessage(message) {
            console.log('showMessage');
            list.innerHTML = `${message}`;
            toLocal();
        }

        function init() {
            if (ws) {
                ws.onerror = ws.onopen = ws.onclose = null;
                ws.close();
            }

            ws = new WebSocket('ws://localhost:6969');
            ws.onopen = () => {
                console.log('Connection opened!');
            }
            ws.onmessage = ({ data }) => showMessage(data);
            ws.onclose = function() {
                ws = null;
            }
        }

        sendBtn.onclick = function() {
            newElement();
            if (!ws) {
                showMessage("No WebSocket connection :(");
                return ;
            }
            ws.send(list.innerHTML);
        }

        list.onclick = function() {
            if (!ws) {
                showMessage("No WebSocket connection :(");
                return ;
            }
            toLocal();
            ws.send(list.innerHTML);
        }

        init();
    })();
</script>
</body>
</html>